<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/birthdaywish"
        android:title="Birthday Wish"
        app:showAsAction="never" />

    <item
        android:id="@+id/viewreport"
        android:title="View Report"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all"
        android:title="Delete All"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
